[Panel2]
Coordinates=879,414,54,36

[ToolBarLabel]
Coordinates=573,10,91,58

[TabControl1]
Coordinates=784,414,85,36

[TabItem1]
Coordinates=516,414,69,36

[HeaderToolBar]
Coordinates=404,414,102,36

[FDConnection1]
Coordinates=479,1,104,36

[TabItem2]
Coordinates=595,414,69,36

[GestureManager1]
Coordinates=479,56,118,36

[Panel1]
Coordinates=10,414,54,36

[Button4]
Coordinates=349,300,59,58

[Label4]
Coordinates=64,300,53,58

[Label5]
Coordinates=596,232,53,58

[Panel5]
Coordinates=721,368,54,36

[Button7]
Coordinates=347,232,59,58

[Label2]
Coordinates=921,232,53,58

[Button5]
Coordinates=659,232,59,58

[TabItem3]
Coordinates=532,368,69,36

[Panel4]
Coordinates=468,368,54,36

[Panel3]
Coordinates=404,368,54,36

[Button6]
Coordinates=418,300,59,58

[Label7]
Coordinates=217,300,53,58

[Button8]
Coordinates=280,300,59,58

[TabItem4]
Coordinates=687,300,69,36

[Label3]
Coordinates=339,10,53,58

[Button9]
Coordinates=270,10,59,58

[]
Coordinates=692,796,66,58
Visible=True
LayerNames=psoVersion

[duplicateGrid]
Coordinates=500,560,91,58
Visible=True

[garminGrid]
Coordinates=610,500,78,80
LayerNames=garmin;duplicated
Visible=True

[BindingsList1]
Coordinates=145,152,91,36

[modelQuery]
Coordinates=110,0,94,806

[stockQuery]
Coordinates=580,310,79,36
Visible=False

[garminQuery]
Coordinates=720,510,89,36
Visible=False

[Module Settings]
ModelLayerNames=stock;garmin;duplicated;psoVersion;manage_Demand.GarminID;model;"grid demand"
ActiveLayerNames="grid demand"
EditingLayerName=grid demand

[BindSourceDB2]
Coordinates=720,510,106,102
Visible=True

[stockGrid]
Coordinates=487,300,69,58
Visible=True
LayerNames=stock

[BindSourceDB3]
Coordinates=620,300,106,80

[edtGarminId]
Coordinates=519,10,85,58

[OpenDialog1]
Coordinates=661,87,89,36

[Label11]
Coordinates=361,922,60,58

[Button3]
Coordinates=430,469,59,58

[Label12]
Coordinates=292,922,60,58

[Label14]
Coordinates=430,907,60,58

[Panel8]
Coordinates=26,922,54,36

[Button12]
Coordinates=51,165,66,58

[Label10]
Coordinates=223,922,60,58

[Label6]
Coordinates=430,546,53,58

[TabItem6]
Coordinates=661,1016,69,36

[Label13]
Coordinates=430,232,60,58

[duplicateQuery]
Coordinates=290,440,101,36
Visible=False

[BindSourceDB4]
Coordinates=290,440,106,80

[Label16]
Coordinates=400,157,60,58

[psoConnection]
Coordinates=423,795,100,36

[psoVersionQuery]
Coordinates=490,70,114,80

[demandGarminCombo]
Coordinates=510,500,144,146
Visible=True
LayerNames=manage_Demand.GarminID

[stockGarminCombo]
Coordinates=159,10,128,146

[listModel]
Coordinates=484,599,139,212

[gridModel]
Coordinates=0,0,71,58
Visible=True

[edtTotalDemand]
Coordinates=430,87,109,58

[StringColumn6]
Coordinates=325,539,100,36

[garmines_pso_Query]
Coordinates=230,370,137,58
Visible=True

[Label8]
Coordinates=0,0,53,58

[StringColumn5]
Coordinates=325,594,100,36

[ComboBox1]
Coordinates=325,87,101,146

[Panel6]
Coordinates=464,169,54,36

[Label9]
Coordinates=692,423,53,58

[Label1]
Coordinates=692,1,53,58

[Button2]
Coordinates=71,844,59,58

[Button1]
Coordinates=154,940,59,58

[lineQuery]
Coordinates=430,100,70,36
Visible=True
LayerNames="grid demand"

[Button13]
Coordinates=209,844,66,58

[Edit1]
Coordinates=105,940,44,58

[listModelperGarmin]
Coordinates=278,649,139,212

[Button10]
Coordinates=140,844,66,58

[Button11]
Coordinates=0,786,66,58

[lineGrid]
Coordinates=180,80,59,58

[BindSourceDB1]
Coordinates=110,87,106,80

[edtPathStock]
Coordinates=10,300,91,58

[edtStocks]
Coordinates=402,10,71,58

[listPath]
Coordinates=120,1,139,212

[CalloutPanel1]
Coordinates=544,169,95,36

[Label15]
Coordinates=0,786,60,58

[Popup1]
Coordinates=464,850,59,36

[StringColumn8]
Coordinates=544,830,100,36

[StringColumn10]
Coordinates=577,885,107,36

[StringColumn7]
Coordinates=544,940,100,36

[StringColumn9]
Coordinates=764,1,100,36

[mainGrid]
Coordinates=40,77,67,58

[demandQuery]
Coordinates=560,120,95,36
Visible=True

[Label17]
Coordinates=692,142,60,58

[BindSourceDB5]
Coordinates=760,160,106,80

[garminDemandQtyGrid]
Coordinates=764,56,80,58

