[Panel2]
Coordinates=95,796,54,36

[ToolBarLabel]
Coordinates=824,566,91,58

[TabControl1]
Coordinates=896,734,85,36

[TabItem1]
Coordinates=921,796,69,36

[HeaderToolBar]
Coordinates=90,858,102,36

[FDConnection1]
Coordinates=479,1,104,36

[TabItem2]
Coordinates=326,734,69,36

[GestureManager1]
Coordinates=479,56,118,36

[Panel1]
Coordinates=1016,796,54,36

[Button4]
Coordinates=186,482,59,58

[Label4]
Coordinates=10,482,53,58

[Label5]
Coordinates=1026,566,53,58

[Panel5]
Coordinates=10,858,54,36

[Button7]
Coordinates=639,482,59,58

[Label2]
Coordinates=399,376,53,58

[Button5]
Coordinates=1058,376,59,58

[TabItem3]
Coordinates=1007,734,69,36

[Panel4]
Coordinates=391,796,54,36

[Panel3]
Coordinates=597,796,54,36

[Button6]
Coordinates=554,482,59,58

[Label7]
Coordinates=745,566,53,58

[Button8]
Coordinates=804,650,59,58

[TabItem4]
Coordinates=296,796,69,36

[Label3]
Coordinates=666,566,53,58

[]
Coordinates=51,165,58,51
Visible=True
LayerNames=psoVersion

[duplicateGrid]
Coordinates=196,387,91,58
Visible=True

[BindingsList1]
Coordinates=145,152,91,36

[modelQuery]
Coordinates=909,482,84,58

[stockQuery]
Coordinates=221,734,79,36
Visible=True

[garminQuery]
Coordinates=720,510,89,36
Visible=False

[Module Settings]
ModelLayerNames=stock;garmin;duplicated;psoVersion;manage_Demand.GarminID;model;"grid demand"
ActiveLayerNames=stock;"grid demand"
EditingLayerName=stock

[BindSourceDB2]
Coordinates=738,10,106,102
Visible=True

[stockGrid]
Coordinates=520,259,69,58
Visible=True
LayerNames=stock

[BindSourceDB3]
Coordinates=334,248,106,80

[edtGarminId]
Coordinates=271,482,85,58

[OpenDialog1]
Coordinates=661,87,89,36

[Label11]
Coordinates=402,566,60,58

[Button3]
Coordinates=941,566,59,58

[Label12]
Coordinates=893,376,60,58

[Label14]
Coordinates=382,482,60,58

[Panel8]
Coordinates=1100,650,54,36

[Label10]
Coordinates=1143,376,60,58

[Label6]
Coordinates=814,376,53,58

[TabItem6]
Coordinates=421,734,69,36

[Label13]
Coordinates=313,376,60,58

[duplicateQuery]
Coordinates=290,440,101,36
Visible=False

[BindSourceDB4]
Coordinates=10,376,106,80

[Label16]
Coordinates=144,650,60,58

[psoConnection]
Coordinates=423,795,100,36

[psoVersionQuery]
Coordinates=10,566,114,58

[stockGarminCombo]
Coordinates=180,248,128,102

[listModel]
Coordinates=10,10,139,212

[gridModel]
Coordinates=89,482,71,58
Visible=True

[edtTotalDemand]
Coordinates=267,566,109,58

[StringColumn6]
Coordinates=471,796,100,36

[garmines_pso_Query]
Coordinates=230,650,137,58
Visible=True

[Label8]
Coordinates=478,376,53,58

[StringColumn5]
Coordinates=516,734,100,36

[ComboBox1]
Coordinates=611,10,101,146

[Panel6]
Coordinates=1096,796,54,36

[Label9]
Coordinates=979,376,53,58

[Label1]
Coordinates=735,376,53,58

[Button1]
Coordinates=1136,482,59,58

[lineQuery]
Coordinates=677,796,70,36
Visible=True
LayerNames="grid demand"

[Button13]
Coordinates=209,844,66,58

[listModelperGarmin]
Coordinates=278,649,139,212

[Button10]
Coordinates=817,482,66,58

[Button11]
Coordinates=574,566,66,58

[lineGrid]
Coordinates=526,65,59,58
Visible=True

[BindSourceDB1]
Coordinates=340,10,106,168

[edtPathStock]
Coordinates=1019,482,91,58

[edtStocks]
Coordinates=393,650,71,58

[listPath]
Coordinates=175,10,139,212

[CalloutPanel1]
Coordinates=175,796,95,36

[Label15]
Coordinates=468,482,60,58

[Popup1]
Coordinates=10,796,59,36

[StringColumn8]
Coordinates=95,734,100,36

[StringColumn10]
Coordinates=642,734,107,36

[StringColumn7]
Coordinates=974,650,100,36

[StringColumn9]
Coordinates=1102,734,100,36

[mainGrid]
Coordinates=724,482,67,58

[demandQuery]
Coordinates=775,734,95,36
Visible=True

[Label17]
Coordinates=649,376,60,58

[BindSourceDB5]
Coordinates=615,248,106,80

[garminDemandQtyGrid]
Coordinates=801,259,146,58
Visible=True

[edtDupPath]
Coordinates=604,650,82,58

[demandGarminCombo]
Coordinates=10,248,144,102
Visible=True
LayerNames=manage_Demand.GarminID

[edtLineName]
Coordinates=150,566,91,58

[loadingLabel]
Coordinates=490,650,88,58

[Label19]
Coordinates=1105,566,60,58

[Label18]
Coordinates=488,566,60,58

[Button14]
Coordinates=712,650,66,58

[SearchEditButton1]
Coordinates=773,796,122,36

[edtSearchModel]
Coordinates=10,650,108,58

[Button2]
Coordinates=10,734,59,36

[StyleBook1]
Coordinates=128,347,79,36

[ImageList1]
Coordinates=211,466,77,36

[Button12]
Coordinates=557,376,66,58

[Timer1]
Coordinates=222,251,54,36

[Button9]
Coordinates=889,650,59,36

[garminGrid]
Coordinates=924,21,78,80
LayerNames=garmin;duplicated
Visible=True

