<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="nexus_new"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2017/12/04 16:35:15.000.786,=E:\Delphi Project\Garmin id tab project\Unit2.pas</Transaction>
    <Transaction>2017/12/04 16:37:22.000.806,E:\Delphi Project\Garmin id tab project\Unit2.pas=E:\Delphi Project\Garmin id tab project\TIsiGridThread.pas</Transaction>
    <Transaction>2017/12/05 09:27:40.000.961,=E:\Delphi Project\Garmin id tab project\Unit2.pas</Transaction>
    <Transaction>2017/12/09 13:16:07.000.736,=E:\Delphi Project\Garmin id tab project\Unit2.pas</Transaction>
    <Transaction>2017/12/15 14:42:26.000.047,=E:\Delphi Project\Garmin id tab project\Unit3.pas</Transaction>
    <Transaction>2017/12/15 14:43:42.000.394,=E:\Delphi Project\Garmin id tab project\Unit3.pas</Transaction>
    <Transaction>2017/12/16 07:21:36.000.511,E:\Delphi Project\Garmin id tab project\TIsiGridThread.pas=</Transaction>
    <Transaction>2017/12/18 09:11:44.000.270,=E:\Delphi Project\Garmin id tab project\Unit4.pas</Transaction>
    <Transaction>2017/12/18 10:48:11.000.984,=E:\Delphi Project\Garmin id tab project\Unit5.pas</Transaction>
    <Transaction>2017/12/19 12:29:27.000.257,=E:\Delphi Project\Garmin id tab project\libmysql.dll</Transaction>
    <Transaction>2017/12/27 16:48:45.000.392,=E:\Delphi Project\Garmin id tab project\Unit6.pas</Transaction>
    <Transaction>2017/12/28 10:56:41.000.268,=E:\Delphi Project\Garmin id tab project\Unit7.pas</Transaction>
    <Transaction>2017/12/29 11:16:41.000.299,=E:\Delphi Project\Garmin id tab project\Unit8.pas</Transaction>
    <Transaction>2018/01/29 16:26:47.136,=E:\Master Program\masteran\FMXGif\FMX.GifUtils.pas</Transaction>
    <Transaction>2018/01/29 16:27:06.035,E:\Master Program\masteran\FMXGif\FMX.GifUtils.pas=</Transaction>
    <Transaction>2018/01/29 16:27:43.815,=E:\Delphi Project\Garmin id tab project\FMX.GifUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
