[Panel2]
Coordinates=95,796,47,33

[ToolBarLabel]
Coordinates=824,566,80,51

[TabControl1]
Coordinates=896,734,74,33

[TabItem1]
Coordinates=921,796,59,33

[HeaderToolBar]
Coordinates=90,858,88,33

[FDConnection1]
Coordinates=479,1,90,33

[TabItem2]
Coordinates=326,734,59,33

[GestureManager1]
Coordinates=479,56,101,33

[Panel1]
Coordinates=1016,796,47,33

[Button4]
Coordinates=186,482,53,51

[Label4]
Coordinates=10,482,46,51

[Label5]
Coordinates=1026,566,46,51

[Panel5]
Coordinates=10,858,47,33

[Button7]
Coordinates=639,482,53,51

[Label2]
Coordinates=399,376,46,51

[Button5]
Coordinates=1058,376,53,51

[TabItem3]
Coordinates=1007,734,59,33

[Panel4]
Coordinates=391,796,47,33

[Panel3]
Coordinates=597,796,47,33

[Button6]
Coordinates=554,482,53,51

[Label7]
Coordinates=745,566,46,51

[Button8]
Coordinates=804,650,53,51

[TabItem4]
Coordinates=296,796,59,33

[Label3]
Coordinates=666,566,46,51

[]
Coordinates=329,1,136,51
Visible=True
LayerNames=psoVersion

[duplicateGrid]
Coordinates=196,387,80,51
Visible=True

[BindingsList1]
Coordinates=145,152,82,33

[modelQuery]
Coordinates=909,482,74,51

[stockQuery]
Coordinates=561,774,71,33
Visible=True

[garminQuery]
Coordinates=720,510,78,33
Visible=False

[Module Settings]
ModelLayerNames=stock;garmin;duplicated;psoVersion;manage_Demand.GarminID;model;"grid demand"
ActiveLayerNames=stock;"grid demand"
EditingLayerName=stock

[BindSourceDB2]
Coordinates=738,10,92,87
Visible=True

[stockGrid]
Coordinates=520,259,62,51
Visible=True
LayerNames=stock

[BindSourceDB3]
Coordinates=472,764,92,123

[edtGarminId]
Coordinates=271,482,75,51

[OpenDialog1]
Coordinates=661,87,77,33

[Label11]
Coordinates=402,566,52,51

[Button3]
Coordinates=941,566,53,51

[Label12]
Coordinates=893,376,52,51

[Label14]
Coordinates=382,482,52,51

[Panel8]
Coordinates=1100,650,47,33

[Label10]
Coordinates=1143,376,52,51

[Label6]
Coordinates=814,376,46,51

[TabItem6]
Coordinates=421,734,59,33

[Label13]
Coordinates=313,376,52,51

[duplicateQuery]
Coordinates=290,440,89,33
Visible=False

[BindSourceDB4]
Coordinates=10,376,92,69

[Label16]
Coordinates=144,650,52,51

[psoConnection]
Coordinates=423,795,89,33

[psoVersionQuery]
Coordinates=10,566,100,51

[stockGarminCombo]
Coordinates=180,248,112,87

[gridModel]
Coordinates=440,190,63,51
Visible=True

[edtTotalDemand]
Coordinates=267,566,95,51

[garmines_pso_Query]
Coordinates=230,650,119,51
Visible=True

[Label8]
Coordinates=478,376,46,51

[ComboBox1]
Coordinates=611,10,84,123

[Panel6]
Coordinates=1096,796,47,33

[Label9]
Coordinates=979,376,46,51

[Label1]
Coordinates=735,376,46,51

[Button1]
Coordinates=1136,482,53,51

[lineQuery]
Coordinates=979,836,61,33
Visible=True
LayerNames="grid demand"

[Button13]
Coordinates=209,844,66,58

[listModelperGarmin]
Coordinates=278,649,139,212

[Button10]
Coordinates=817,482,58,51

[Button11]
Coordinates=574,566,58,51

[lineGrid]
Coordinates=526,65,53,51
Visible=True

[BindSourceDB1]
Coordinates=899,826,92,141

[edtPathStock]
Coordinates=1019,482,80,51

[edtStocks]
Coordinates=393,650,63,51

[listPath]
Coordinates=175,10,116,177

[CalloutPanel1]
Coordinates=175,796,82,33

[Label15]
Coordinates=468,482,52,51

[Popup1]
Coordinates=10,796,52,33

[StringColumn8]
Coordinates=95,734,88,33

[StringColumn10]
Coordinates=642,734,93,33

[StringColumn7]
Coordinates=974,650,88,33

[StringColumn9]
Coordinates=1102,734,88,33

[mainGrid]
Coordinates=724,482,59,51

[demandQuery]
Coordinates=1171,774,83,33
Visible=True

[Label17]
Coordinates=649,376,52,51

[BindSourceDB5]
Coordinates=1020,220,92,69

[garminDemandQtyGrid]
Coordinates=801,259,127,51
Visible=True

[edtDupPath]
Coordinates=604,650,72,51

[demandGarminCombo]
Coordinates=10,248,125,87
Visible=True
LayerNames=manage_Demand.GarminID

[edtLineName]
Coordinates=150,566,79,51

[loadingLabel]
Coordinates=490,650,77,51

[Label18]
Coordinates=488,566,52,51

[Button14]
Coordinates=712,650,58,51

[Button2]
Coordinates=10,734,53,33

[StyleBook1]
Coordinates=128,347,70,33

[ImageList1]
Coordinates=211,466,68,33

[Button12]
Coordinates=557,376,58,51

[Timer1]
Coordinates=222,251,48,33

[Button9]
Coordinates=889,650,53,33

[garminGrid]
Coordinates=924,21,69,69
LayerNames=garmin;duplicated
Visible=True

[edtmodelNumber]
Coordinates=10,650,99,51

[Form8.FDQuery1]
Coordinates=490,142,97,51

[listModel]
Coordinates=0,0,116,177

[btnDeleteModel]
Coordinates=135,196,91,51

[psoQuery]
Coordinates=785,172,62,33
Visible=True

[BindSourceDB6]
Coordinates=705,162,92,105

