[DuplicateConnection]
Coordinates=294,56,133,36

[Label1]
Coordinates=10,10,53,58

[detailGrid]
Coordinates=440,20,70,58
Visible=True

[duplicateQuery]
Coordinates=256,10,101,36
Visible=False

[]
Coordinates=199,10,47,58

[BindSourceDB1]
Coordinates=256,10,106,80

[BindingsList1]
Coordinates=145,87,91,36

[TabbedForm.garminQuery]
Visible=False

[TabbedForm.stockQuery]
Visible=False

[TabbedForm.duplicateQuery]
Visible=False

[TabbedForm.lineQuery]
Visible=False

[TabbedForm.demandQuery]
Visible=False

[TabbedForm.psoQuery]
Visible=False

[TabbedForm.MainQuery]
Visible=False

