object Form8: TForm8
  Left = 448
  Top = 149
  Caption = 'Demand Details'
  ClientHeight = 366
  ClientWidth = 556
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  Left = 448
  Top = 149
  DesignerMasterStyle = 0
  object detailDemandGrid: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 537.000000000000000000
    Size.Height = 241.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 537.000000000000000000
    Viewport.Height = 241.000000000000000000
    object StringColumn1: TStringColumn
      Header = 'Start Date'
    end
    object StringColumn2: TStringColumn
      Header = 'Current Stock'
    end
    object StringColumn3: TStringColumn
      Header = 'Demand'
    end
    object StringColumn4: TStringColumn
      Header = 'Allocated Stock'
    end
    object StringColumn5: TStringColumn
      Header = 'Balance'
    end
  end
  object Label1: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 36.000000000000000000
    Text = 'Demand Detail'
    TabOrder = 2
  end
  object Label2: TLabel
    Position.X = 72.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
  object Label3: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Text = 'Garmin Id :'
    TabOrder = 6
  end
  object Label4: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 537.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = '*Balance = ( Current Stock - Demand ) + Allocated Stock'
    TabOrder = 9
  end
  object Label5: TLabel
    Position.X = 304.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'PSO Version :'
    TabOrder = 13
  end
  object psoVersionLabel: TLabel
    Position.X = 384.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'psoVersionLabel'
    TabOrder = 14
  end
  object psoConnection: TFDConnection
    Left = 400
    Top = 16
  end
  object FDQuery1: TFDQuery
    Connection = psoConnection
    Left = 480
    Top = 16
  end
end
