object Form11: TForm11
  Left = 426
  Top = 106
  Caption = 'Form11'
  ClientHeight = 357
  ClientWidth = 649
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  Left = 426
  Top = 106
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 56.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 489.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 485.000000000000000000
    Viewport.Height = 301.000000000000000000
  end
end
