date/time          : 2018-02-06, 16:41:43, 378ms
computer name      : ENG70
user name          : eng70
registered owner   : it / Microsoft
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : Indonesian
system up time     : 8 hours 30 minutes
program up time    : 7 seconds
processors         : 2x Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
physical memory    : 986/3997 MB (free/total)
free disk space    : (C:) 116.22 GB (E:) 189.50 GB
display mode       : 1366x768, 32 bit
process id         : $1c48
allocated memory   : 72.91 MB
largest free block : 1.20 GB
executable         : TabbedApplication.exe
exec. date/time    : 2018-02-06 16:41
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 4.0.18
callstack crc      : $c0f20148, $4be4ab66, $4be4ab66
exception number   : 1
exception class    : EAccessViolation
exception message  : Access violation at address 009BAABF in module 'TabbedApplication.exe'. Write of address 000000A1.

main thread ($1ad4):
009baabf +03 TabbedApplication.exe FMX.Forms                TCommonCustomForm.Hide
00ee380d +2d TabbedApplication.exe Unit6             145 +3 Login
00f06720 +7c TabbedApplication.exe TabbedApplication  35 +8 initialization
75643368 +10 kernel32.dll                                   BaseThreadInitThunk

thread $da8:
77d30166 +0e ntdll.dll                       NtWaitForMultipleObjects
75c41714 +fa KERNELBASE.dll                  WaitForMultipleObjectsEx
756419f7 +89 kernel32.dll                    WaitForMultipleObjectsEx
7783087c +00 USER32.dll                      MsgWaitForMultipleObjectsEx
77830b7c +1a USER32.dll                      MsgWaitForMultipleObjects
004b1cd9 +0d TabbedApplication.exe madExcept CallThreadProcSafe
004b1d3e +32 TabbedApplication.exe madExcept ThreadExceptFrame
75643368 +10 kernel32.dll                    BaseThreadInitThunk
>> created by main thread ($1ad4) at:
701278ad +00 gdiplus.dll

thread $1790:
77d30166 +0e ntdll.dll     NtWaitForMultipleObjects
75643368 +10 kernel32.dll  BaseThreadInitThunk

thread $624:
77d31f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75643368 +10 kernel32.dll  BaseThreadInitThunk

thread $1da8:
77d31f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75643368 +10 kernel32.dll  BaseThreadInitThunk

thread $1d54:
77d31f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75643368 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 TabbedApplication.exe                     1.0.0.0            E:\Delphi Project\Garmin id tab project\Win32\Release
552f0000 libmysql.dll                              6.1.11.0           E:\Delphi Project\Garmin id tab project\Win32\Release
55c90000 igc32.dll                                 20.19.15.4352      C:\Windows\system32
56920000 igd10iumd32.dll                           20.19.15.4352      C:\Windows\system32
58270000 api-ms-win-crt-filesystem-l1-1-0.dll      10.0.10586.788     C:\Windows\system32
58280000 api-ms-win-crt-utility-l1-1-0.dll         10.0.10586.788     C:\Windows\system32
58290000 api-ms-win-crt-time-l1-1-0.dll            10.0.10586.788     C:\Windows\system32
582a0000 api-ms-win-crt-math-l1-1-0.dll            10.0.10586.788     C:\Windows\system32
582b0000 api-ms-win-crt-environment-l1-1-0.dll     10.0.10586.788     C:\Windows\system32
582c0000 api-ms-win-crt-conio-l1-1-0.dll           10.0.10586.788     C:\Windows\system32
582d0000 api-ms-win-crt-convert-l1-1-0.dll         10.0.10586.788     C:\Windows\system32
582e0000 api-ms-win-crt-stdio-l1-1-0.dll           10.0.10586.788     C:\Windows\system32
582f0000 api-ms-win-crt-heap-l1-1-0.dll            10.0.10586.788     C:\Windows\system32
58300000 api-ms-win-crt-string-l1-1-0.dll          10.0.10586.788     C:\Windows\system32
58310000 api-ms-win-core-file-l1-2-0.dll           10.0.10586.788     C:\Windows\system32
58320000 api-ms-win-core-processthreads-l1-1-1.dll 10.0.10586.788     C:\Windows\system32
58330000 ucrtbase.DLL                              10.0.10586.788     C:\Windows\system32
588f0000 d3d10_1core.dll                           6.2.9200.16492     C:\Windows\system32
58940000 d3d10_1.dll                               6.2.9200.16492     C:\Windows\system32
58970000 api-ms-win-core-localization-l1-2-0.dll   10.0.10586.788     C:\Windows\system32
58980000 VCRUNTIME140.dll                          14.0.23026.0       C:\Windows\system32
5a1e0000 api-ms-win-core-file-l2-1-0.dll           10.0.10586.788     C:\Windows\system32
5a660000 FaultRep.dll                              6.1.7601.17514     C:\Windows\system32
5a730000 api-ms-win-core-timezone-l1-1-0.dll       10.0.10586.788     C:\Windows\system32
5a8d0000 api-ms-win-crt-runtime-l1-1-0.dll         10.0.10586.788     C:\Windows\system32
61310000 SHFolder.dll                              6.1.7600.16385     C:\Windows\system32
61610000 d3d9.dll                                  6.1.7601.17514     C:\Windows\system32
69f80000 d3d8thk.dll                               6.1.7600.16385     C:\Windows\system32
6a7d0000 d3d11.dll                                 6.2.9200.16570     C:\Windows\system32
6a950000 dxgi.dll                                  6.2.9200.16492     C:\Windows\system32
6a9a0000 DWRITE.DLL                                6.2.9200.22164     C:\Windows\system32
6aae0000 d2d1.dll                                  6.2.9200.16765     C:\Windows\system32
6bc40000 winmm.dll                                 6.1.7601.17514     C:\Windows\system32
700e0000 gdiplus.dll                               6.1.7601.23894     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23894_none_5c0be957a009922e
703b0000 propsys.dll                               7.0.7601.17514     C:\Windows\system32
70560000 winspool.drv                              6.1.7601.17514     C:\Windows\system32
71a40000 dwmapi.dll                                6.1.7601.18917     C:\Windows\system32
71a60000 uxtheme.dll                               6.1.7600.16385     C:\Windows\system32
73600000 api-ms-win-core-synch-l1-2-0.dll          10.0.10586.788     C:\Windows\system32
738b0000 ncrypt.dll                                6.1.7601.23915     C:\Windows\system32
73dc0000 wkscli.dll                                6.1.7601.17514     C:\Windows\system32
73dd0000 srvcli.dll                                6.1.7601.17514     C:\Windows\system32
73df0000 netutils.dll                              6.1.7601.17514     C:\Windows\system32
73e30000 netapi32.dll                              6.1.7601.17887     C:\Windows\system32
743d0000 WINSTA.dll                                6.1.7601.18540     C:\Windows\system32
74580000 bcrypt.dll                                6.1.7601.23915     C:\Windows\system32
746e0000 wsock32.dll                               6.1.7600.16385     C:\Windows\system32
74880000 Secur32.dll                               6.1.7601.23915     C:\Windows\system32
749b0000 winrnr.dll                                6.1.7600.16385     C:\Windows\System32
749c0000 DNSAPI.dll                                6.1.7601.17570     C:\Windows\system32
74a10000 pnrpnsp.dll                               6.1.7600.16385     C:\Windows\system32
74a30000 napinsp.dll                               6.1.7600.16385     C:\Windows\system32
74a40000 NLAapi.dll                                6.1.7601.18685     C:\Windows\system32
74a50000 wshtcpip.dll                              6.1.7600.16385     C:\Windows\System32
74a60000 mswsock.dll                               6.1.7601.23451     C:\Windows\System32
74aa0000 ntmarta.dll                               6.1.7600.16385     C:\Windows\system32
74ad0000 version.dll                               6.1.7600.16385     C:\Windows\system32
74ae0000 comctl32.dll                              6.10.7601.18837    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d
74c80000 wtsapi32.dll                              6.1.7601.17514     C:\Windows\system32
75040000 SYSFER.DLL                                12.1.2015.2015     C:\Windows\SysWOW64
75160000 rasadhlp.dll                              6.1.7600.16385     C:\Windows\system32
755a0000 CRYPTBASE.dll                             6.1.7601.23915     C:\Windows\syswow64
755b0000 SspiCli.dll                               6.1.7601.23915     C:\Windows\syswow64
75610000 DEVOBJ.dll                                6.1.7601.17621     C:\Windows\syswow64
75630000 kernel32.dll                              6.1.7601.23915     C:\Windows\syswow64
75800000 MSCTF.dll                                 6.1.7601.23915     C:\Windows\syswow64
758e0000 GDI32.dll                                 6.1.7601.23914     C:\Windows\syswow64
75970000 comdlg32.dll                              6.1.7601.17514     C:\Windows\syswow64
75c30000 KERNELBASE.dll                            6.1.7601.23915     C:\Windows\syswow64
75c80000 IMM32.DLL                                 6.1.7601.17514     C:\Windows\system32
75ce0000 CRYPT32.dll                               6.1.7601.23769     C:\Windows\syswow64
75e70000 LPK.dll                                   6.1.7601.23807     C:\Windows\syswow64
75e80000 sechost.dll                               6.1.7601.18869     C:\Windows\SysWOW64
75ea0000 NSI.dll                                   6.1.7601.23889     C:\Windows\syswow64
75eb0000 SHLWAPI.dll                               6.1.7601.17514     C:\Windows\syswow64
75f10000 WINTRUST.dll                              6.1.7601.23769     C:\Windows\syswow64
76220000 CLBCatQ.DLL                               2001.12.8530.16385 C:\Windows\syswow64
76400000 SHELL32.dll                               6.1.7601.23893     C:\Windows\syswow64
77050000 ole32.dll                                 6.1.7601.23889     C:\Windows\syswow64
771b0000 SETUPAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
77350000 MSASN1.dll                                6.1.7601.17514     C:\Windows\syswow64
77360000 USP10.dll                                 1.626.7601.23894   C:\Windows\syswow64
77400000 RPCRT4.dll                                6.1.7601.23915     C:\Windows\syswow64
774f0000 WLDAP32.dll                               6.1.7601.23889     C:\Windows\syswow64
77540000 CFGMGR32.dll                              6.1.7601.17621     C:\Windows\syswow64
77590000 msvcrt.dll                                7.0.7601.17744     C:\Windows\syswow64
77650000 WS2_32.dll                                6.1.7601.23451     C:\Windows\syswow64
77690000 oleaut32.dll                              6.1.7601.23775     C:\Windows\syswow64
77760000 ADVAPI32.dll                              6.1.7601.23915     C:\Windows\syswow64
77810000 USER32.dll                                6.1.7601.23594     C:\Windows\syswow64
77d10000 ntdll.dll                                 6.1.7601.23915     C:\Windows\SysWOW64

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
0150 smss.exe                  0 0    0
01e0 csrss.exe                 0 0    0
0210 wininit.exe               0 0    0
0268 services.exe              0 0    0
0288 lsass.exe                 0 0    0
0294 lsm.exe                   0 0    0
02f4 svchost.exe               0 0    0
0340 svchost.exe               0 0    0
039c svchost.exe               0 0    0
03c8 svchost.exe               0 0    0
03ec svchost.exe               0 0    0
012c svchost.exe               0 0    0
0478 igfxCUIService.exe        0 0    0
04a4 RtkAudioService64.exe     0 0    0
04e0 svchost.exe               0 0    0
0540 spoolsv.exe               0 0    0
055c svchost.exe               0 0    0
05d0 BSQLServer.exe            0 0    0
0658 svchost.exe               0 0    0
0674 firebird.exe              0 0    0
070c ccSvcHst.exe              0 0    0
0790 tvnserver.exe             0 0    0
0870 WmiPrvSE.exe              0 0    0
09b8 svchost.exe               0 0    0
09cc Smc.exe                   0 0    0
0b4c unsecapp.exe              0 0    0
0a6c PresentationFontCache.exe 0 0    0
0e6c SearchIndexer.exe         0 0    0
05b4 GoogleCrashHandler.exe    0 0    0
0d2c GoogleCrashHandler64.exe  0 0    0
1234 svchost.exe               0 0    0
12a4 DFSSvc.exe                0 0    0
13b4 IAStorDataMgrSvc.exe      0 0    0
13ec jhi_service.exe           0 0    0
09b0 LMS.exe                   0 0    0
19a8 csrss.exe                 2 0    0
111c winlogon.exe              2 0    0
0c94 taskhost.exe              2 26   22  normal
08f8 DFS.Common.Agent.exe      2 4    2   normal
07ec taskeng.exe               2 10   3   normal
1ad8 ccSvcHst.exe              2 74   32  normal       C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\12.1.2015.2015.105\Bin
1734 igfxEM.exe                2 14   13  normal
1414 dwm.exe                   2 21   3   high
1478 explorer.exe              2 563  443 normal
196c igfxHK.exe                2 14   12  normal
1954 igfxTray.exe              2 12   5   normal
1abc conhost.exe               2 23   8   normal
1b78 RAVBg64.exe               2 17   13  normal
15a0 WavesSvc64.exe            2 9    2   normal
0b5c iusb3mon.exe              2 19   7   normal       C:\Program Files (x86)\Intel\Intel(R) USB 3.0 eXtensible Host Controller Driver\Application
0d44 Tonic.exe                 2 912  290 normal       C:\Program Files (x86)\r2 Studios\Tonic
1188 RAVBg64.exe               2 17   12  below normal
1050 IAStorIcon.exe            2 28   16  normal       C:\Program Files\Intel\Intel(R) Rapid Storage Technology
054c xampp-control.exe         2 121  110 normal       C:\xampp
1848 httpd.exe                 2 4    1   normal       c:\xampp\apache\bin
1674 conhost.exe               2 23   8   normal
0250 mysqld.exe                2 4    2   normal       c:\xampp\mysql\bin
1668 conhost.exe               2 23   8   normal
0e7c httpd.exe                 2 4    1   normal       C:\xampp\apache\bin
0ca8 sublime_text.exe          2 99   108 normal
0cec plugin_host.exe           2 4    2   normal
0f8c pageant.exe               2 16   7   normal       C:\Users\eng70\AppData\Local\SourceTree\app-2.3.5\tools\putty
1ab4 chrome.exe                2 106  72  normal
0cb8 chrome.exe                2 9    4   normal
07b0 chrome.exe                2 9    4   normal
17bc chrome.exe                2 13   6   normal
1584 chrome.exe                2 4    1   normal
038c chrome.exe                2 4    1   normal
12c4 chrome.exe                2 4    1   normal
0958 chrome.exe                2 4    1   normal
198c chrome.exe                2 4    1   idle
03b8 SourceTree.exe            2 43   51  normal
16f8 chrome.exe                2 4    1   idle
0cd8 bds.exe                   2 3875 772 normal       C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
0ac8 Adb.exe                   2 9    5   normal       C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-sdk-windows\platform-tools
1a98 chrome.exe                2 4    1   normal
0104 ConEmu64.exe              2 75   42  normal
066c ConEmuC64.exe             2 9    5   normal
18a4 conhost.exe               2 25   8   normal
0cc0 cmd.exe                   2 4    1   normal
142c audiodg.exe               0 0    0
1fe8 taskeng.exe               0 0    0
1c48 TabbedApplication.exe     2 65   50  normal       E:\Delphi Project\Garmin id tab project\Win32\Release
0968 cmd.exe                   2 4    1   normal
1808 conhost.exe               2 26   3   normal
1450 SearchProtocolHost.exe    0 0    0
11f4 SearchFilterHost.exe      0 0    0
02b8 java.exe                  2 4    1   normal

hardware:
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - WDC WD5000AAKX-75U6A SCSI Disk Device
+ Display adapters
  - Intel(R) HD Graphics 530 (driver 20.19.15.4352)
+ DVD/CD-ROM drives
  - PLDS DVD+-RW DU-8A5LH SCSI CdRom Device
+ Human Interface Devices
  - HID-compliant consumer control device
  - HID-compliant device
  - USB Input Device
  - USB Input Device
  - USB Input Device
+ IDE ATA/ATAPI controllers
  - Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller (driver 14.8.1.1043)
+ Keyboards
  - HID Keyboard Device
+ Mice and other pointing devices
  - HID-compliant mouse
+ Monitors
  - Generic PnP Monitor
+ Network adapters
  - Microsoft 6to4 Adapter
  - Microsoft ISATAP Adapter
  - Realtek PCIe GBE Family Controller #2 (driver 7.92.115.2015)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Ports (COM & LPT)
  - Communications Port (COM1)
+ Processors
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
+ Security Devices
  - Trusted Platform Module 2.0
+ Sound, video and game controllers
  - High Definition Audio Device
  - Intel(R) Display Audio (driver 6.16.0.3190)
+ Storage volume shadow copies
  - Generic volume shadow copy
  - Generic volume shadow copy
  - Generic volume shadow copy
+ System devices
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - File as Volume Driver
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143 (driver 10.1.1.9)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114 (driver 10.1.1.9)
  - Intel(R) 100 Series/C230 Series Chipset PMC - A121 (driver 10.1.1.9)
  - Intel(R) 100 Series/C230 Series Chipset SMBus - A123 (driver 10.1.1.9)
  - Intel(R) 100 Series/C230 Series Chipset Thermal subsystem - A131 (driver 10.1.1.9)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) Management Engine Interface  (driver 11.0.0.1166)
  - Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901 (driver 10.1.1.9)
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - PCI standard host CPU bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Intel(R) USB 3.0 eXtensible Host Controller (driver 4.0.2.42)
  - Intel(R) USB 3.0 Root Hub (driver 4.0.2.42)
  - USB Composite Device

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 03080350
edx = 00ee2e1c
esi = 00000000
edi = 00000000
eip = 009baabf
esp = 0018ff54
ebp = 0018ff6c

stack dump:
0018ff54  10 58 f4 00 12 38 ee 00 - 78 ff 18 00 d0 a2 40 00  .X...8..x.....@.
0018ff64  6c ff 18 00 50 03 08 03 - 88 ff 18 00 25 67 f0 00  l...P.......%g..
0018ff74  00 e0 fd 7e c4 ff 18 00 - a0 a5 40 00 88 ff 18 00  ...~......@.....
0018ff84  00 00 00 00 94 ff 18 00 - 6a 33 64 75 00 e0 fd 7e  ........j3du...~
0018ff94  d4 ff 18 00 f2 98 d4 77 - 00 e0 fd 7e f1 2a 2b 76  .......w...~.*+v
0018ffa4  00 00 00 00 00 00 00 00 - 00 e0 fd 7e 00 00 00 00  ...........~....
0018ffb4  b9 6c b6 77 00 00 00 00 - a0 ff 18 00 00 00 00 00  .l.w............
0018ffc4  ff ff ff ff 45 58 d8 77 - 05 13 e0 01 00 00 00 00  ....EX.w........
0018ffd4  ec ff 18 00 c5 98 d4 77 - a4 66 f0 00 00 e0 fd 7e  .......w.f.....~
0018ffe4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fff4  a4 66 f0 00 00 e0 fd 7e - 00 00 00 00              .f.....~....

disassembling:
[...]
00ee37fd       push    dword ptr fs:[eax]
00ee3800       mov     fs:[eax], esp
00ee3803 145   mov     eax, [$f28f5c]
00ee3808       mov     eax, [eax]
00ee380a       mov     eax, [eax+$60]
00ee380d     > call    -$528d56 ($9baabc)     ; FMX.Forms.TCommonCustomForm.Hide
00ee3812 146   mov     eax, [ebp-4]
00ee3815       call    -$528b2e ($9bacec)     ; FMX.Forms.TCommonCustomForm.ShowModal
00ee381a       dec     eax
00ee381b       jnz     loc_ee382e
00ee381d 147   mov     eax, [$f28f5c]
[...]

date/time          : 2018-02-21, 13:47:11, 317ms
computer name      : ENG70
user name          : eng70
registered owner   : IT
operating system   : Windows 10 x64 build 16299
system language    : English
system up time     : 11 minutes 41 seconds
program up time    : 13 seconds
processors         : 4x Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
physical memory    : 1475/3997 MB (free/total)
free disk space    : (C:) 155.84 GB (D:) 189.86 GB
display mode       : 1366x768, 32 bit
process id         : $23f4
allocated memory   : 50.35 MB
largest free block : 1.27 GB
executable         : TabbedApplication.exe
exec. date/time    : 2018-02-21 13:46
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 4.0.18
callstack crc      : $bfb5aeee, $6f4fd094, $6f4fd094
count              : 3
exception number   : 1
exception class    : EFDException
exception message  : [FireDAC][Phys][MySQL]-1104. Failed to initialize embedded server. See MySQL log files for details.

main thread ($27b8):
00b53ee9 +119 TabbedApplication.exe FireDAC.Stan.Error               FDException
00b55ebb +0d7 TabbedApplication.exe FireDAC.Stan.Error               FDException
00bfd336 +202 TabbedApplication.exe FireDAC.Phys.MySQLWrapper        TMySQLLib.InitEmbedded
00bfc875 +0f5 TabbedApplication.exe FireDAC.Phys.MySQLWrapper        TMySQLLib.Load
00c0e149 +08d TabbedApplication.exe FireDAC.Phys.MySQL               TFDPhysMySQLDriver.InternalLoad
00be2f3c +0cc TabbedApplication.exe FireDAC.Phys                     TFDPhysDriver.Load
00be307a +022 TabbedApplication.exe FireDAC.Phys                     TFDPhysDriver.Employ
00be6e72 +012 TabbedApplication.exe FireDAC.Phys                     TFDPhysConnection.ConnectBase
00be6f41 +021 TabbedApplication.exe FireDAC.Phys                     TFDPhysConnection.DoConnect
00be7a91 +1a1 TabbedApplication.exe FireDAC.Phys                     TFDPhysConnection.Open
00c4c192 +012 TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.DoInternalLogin
00c4ce58 +138 TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.DoConnect
00adb1a1 +039 TabbedApplication.exe Data.DB                          TCustomConnection.SetConnected
00c4cc99 +035 TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.SetConnected
00adb0f8 +030 TabbedApplication.exe Data.DB                          TCustomConnection.Loaded
00c4b379 +02d TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.Loaded
005291cf +02b TabbedApplication.exe System.Classes                   NotifyGlobalLoading
00529356 +07e TabbedApplication.exe System.Classes                   InitInheritedComponent
009b7f77 +183 TabbedApplication.exe FMX.Forms                        TCommonCustomForm.Create
009c3986 +016 TabbedApplication.exe FMX.Forms                        TCustomForm.Create
00ed4ec7 +00f TabbedApplication.exe Unit6                     109 +1 TForm6.Execute
00eea4dd +015 TabbedApplication.exe TabbedApplication          28 +2 initialization
74c38652 +022 KERNEL32.DLL                                           BaseThreadInitThunk

thread $2b60:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1f60:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1738:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $19fc:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $810:
771caf18 +38 user32.dll                      MsgWaitForMultipleObjectsEx
771caecb +1b user32.dll                      MsgWaitForMultipleObjects
004b1bf5 +0d TabbedApplication.exe madExcept CallThreadProcSafe
004b1c5a +32 TabbedApplication.exe madExcept ThreadExceptFrame
74c38652 +22 KERNEL32.DLL                    BaseThreadInitThunk
>> created by main thread ($27b8) at:
6d1726f1 +00 gdiplus.dll

thread $548:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1f14:
7667129d +fd KERNELBASE.dll                  WaitForMultipleObjectsEx
004b1bf5 +0d TabbedApplication.exe madExcept CallThreadProcSafe
004b1c5a +32 TabbedApplication.exe madExcept ThreadExceptFrame
74c38652 +22 KERNEL32.DLL                    BaseThreadInitThunk
>> created by main thread ($27b8) at:
773b2ee3 +00 combase.dll

modules:
00400000 TabbedApplication.exe  1.0.0.0             D:\Delphi Project\Garmin id tab project\Win32\Release
0afe0000 libmysqld.dll                              D:\Delphi Project\Garmin id tab project\Win32\Release
5cb70000 igc32.dll              22.20.16.4836       C:\WINDOWS\System32\DriverStore\FileRepository\ki125827.inf_amd64_a38a3a8bfd154186
5de20000 igd10iumd32.dll        22.20.16.4836       C:\WINDOWS\System32\DriverStore\FileRepository\ki125827.inf_amd64_a38a3a8bfd154186
5f110000 TextInputFramework.dll 10.0.16299.15       C:\WINDOWS\System32
5fe00000 DWRITE.DLL             10.0.16299.15       C:\WINDOWS\SYSTEM32
60080000 d2d1.dll               10.0.16299.15       C:\WINDOWS\SYSTEM32
60600000 CoreUIComponents.dll   10.0.16299.15       C:\WINDOWS\System32
60840000 CoreMessaging.dll      10.0.16299.192      C:\WINDOWS\System32
61960000 d3d10_1core.dll        10.0.16299.15       C:\WINDOWS\SYSTEM32
619c0000 d3d10_1.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
65b60000 SHFolder.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
66870000 dxgi.dll               10.0.16299.98       C:\WINDOWS\system32
66910000 dcomp.dll              10.0.16299.15       C:\WINDOWS\system32
66a10000 d3d11.dll              10.0.16299.248      C:\WINDOWS\system32
66c50000 dataexchange.dll       10.0.16299.15       C:\WINDOWS\system32
68590000 RMCLIENT.dll           10.0.16299.15       C:\WINDOWS\system32
685b0000 twinapi.appcore.dll    10.0.16299.19       C:\WINDOWS\system32
69950000 d3d9.dll               10.0.16299.98       C:\WINDOWS\SYSTEM32
69b60000 wintypes.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
69e80000 winspool.drv           10.0.16299.15       C:\WINDOWS\SYSTEM32
6a470000 AEPIC.dll              10.0.17060.1019     C:\WINDOWS\SYSTEM32
6a4b0000 FLTLIB.DLL             10.0.16299.15       C:\WINDOWS\SYSTEM32
6a4c0000 CLDAPI.dll             10.0.16299.248      C:\WINDOWS\SYSTEM32
6a4f0000 NTASN1.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
6a6b0000 winmmbase.dll          10.0.16299.15       C:\WINDOWS\SYSTEM32
6a6e0000 ncrypt.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
6a720000 winmm.dll              10.0.16299.15       C:\WINDOWS\SYSTEM32
6a940000 FaultRep.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
6aa20000 propsys.dll            7.0.16299.15        C:\WINDOWS\system32
6d100000 gdiplus.dll            10.0.16299.248      C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.248_none_8e66fbc1026df8ab
6d6f0000 dbgcore.DLL            10.0.16299.15       C:\WINDOWS\SYSTEM32
6d720000 dbghelp.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
6da90000 dwmapi.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
70870000 uxtheme.dll            10.0.16299.15       C:\WINDOWS\system32
717f0000 netapi32.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
73110000 WINSTA.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
73360000 wsock32.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
73820000 NETUTILS.DLL           10.0.16299.15       C:\WINDOWS\SYSTEM32
73830000 rasadhlp.dll           10.0.16299.15       C:\Windows\System32
738a0000 bcrypt.dll             10.0.16299.125      C:\WINDOWS\SYSTEM32
73dc0000 IPHLPAPI.DLL           10.0.16299.15       C:\WINDOWS\SYSTEM32
73ec0000 cryptsp.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
744a0000 ntmarta.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
744d0000 comctl32.dll           6.10.16299.248      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.248_none_5d7c08dba7db7edd
746f0000 version.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
74700000 wtsapi32.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
747c0000 SYSFER.DLL             14.0.3856.1100      C:\WINDOWS\System32
74840000 CRYPTBASE.dll          10.0.16299.15       C:\WINDOWS\System32
74850000 SspiCli.dll            10.0.16299.192      C:\WINDOWS\System32
74870000 WS2_32.dll             10.0.16299.15       C:\WINDOWS\System32
748e0000 comdlg32.dll           10.0.16299.248      C:\WINDOWS\System32
749c0000 ole32.dll              10.0.16299.192      C:\WINDOWS\System32
74b60000 RPCRT4.dll             10.0.16299.192      C:\WINDOWS\System32
74c20000 KERNEL32.DLL           10.0.16299.15       C:\WINDOWS\System32
74d70000 shlwapi.dll            10.0.16299.15       C:\WINDOWS\System32
74e10000 bcryptPrimitives.dll   10.0.16299.98       C:\WINDOWS\System32
74e70000 shell32.dll            10.0.16299.248      C:\WINDOWS\System32
761b0000 MSCTF.dll              10.0.16299.19       C:\WINDOWS\System32
76300000 cfgmgr32.dll           10.0.16299.15       C:\WINDOWS\System32
76340000 GDI32.dll              10.0.16299.15       C:\WINDOWS\System32
76370000 shcore.dll             10.0.16299.15       C:\WINDOWS\System32
76570000 KERNELBASE.dll         10.0.16299.248      C:\WINDOWS\System32
76750000 kernel.appcore.dll     10.0.16299.15       C:\WINDOWS\System32
76760000 msvcp_win.dll          10.0.16299.248      C:\WINDOWS\System32
767e0000 profapi.dll            10.0.16299.15       C:\WINDOWS\System32
76800000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
76890000 NSI.dll                10.0.16299.15       C:\WINDOWS\System32
768a0000 gdi32full.dll          10.0.16299.98       C:\WINDOWS\System32
76a00000 ucrtbase.dll           10.0.16299.248      C:\WINDOWS\System32
76b20000 IMM32.DLL              10.0.16299.15       C:\WINDOWS\System32
76b50000 windows.storage.dll    10.0.16299.248      C:\WINDOWS\System32
77120000 ADVAPI32.dll           10.0.16299.192      C:\WINDOWS\System32
771b0000 user32.dll             10.0.16299.125      C:\WINDOWS\System32
77330000 win32u.dll             10.0.16299.15       C:\WINDOWS\System32
77350000 combase.dll            10.0.16299.15       C:\WINDOWS\System32
77a30000 sechost.dll            10.0.16299.15       C:\WINDOWS\System32
77a80000 oleaut32.dll           10.0.16299.15       C:\WINDOWS\System32
77b80000 MSASN1.dll             10.0.16299.15       C:\WINDOWS\System32
77b90000 powrprof.dll           10.0.16299.15       C:\WINDOWS\System32
77be0000 msvcrt.dll             7.0.16299.125       C:\WINDOWS\System32
77ca0000 CRYPT32.dll            10.0.16299.15       C:\WINDOWS\System32
77e30000 ntdll.dll              10.0.16299.248      C:\WINDOWS\SYSTEM32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
01a0 smss.exe                  0 0    0
0260 csrss.exe                 0 0    0
02c4 wininit.exe               0 0    0
02d8 csrss.exe                 1 0    0
031c services.exe              0 0    0
0330 lsass.exe                 0 0    0
037c winlogon.exe              1 0    0
03ec svchost.exe               0 0    0
0044 svchost.exe               0 0    0
0124 fontdrvhost.exe           0 0    0
020c fontdrvhost.exe           1 0    0
0234 svchost.exe               0 0    0
0410 svchost.exe               0 0    0
0480 svchost.exe               0 0    0
0498 svchost.exe               0 0    0
04e8 svchost.exe               0 0    0
04f4 svchost.exe               0 0    0
0524 svchost.exe               0 0    0
054c dwm.exe                   1 0    0
0580 svchost.exe               0 0    0
0598 svchost.exe               0 0    0
05a8 svchost.exe               0 0    0
05fc svchost.exe               0 0    0
0604 svchost.exe               0 0    0
0614 svchost.exe               0 0    0
0658 svchost.exe               0 0    0
068c svchost.exe               0 0    0
0724 svchost.exe               0 0    0
072c svchost.exe               0 0    0
073c svchost.exe               0 0    0
07a0 Memory Compression        0 0    0
07e8 svchost.exe               0 0    0
07f0 svchost.exe               0 0    0
06ac svchost.exe               0 0    0
0884 igfxCUIService.exe        0 0    0
08e0 svchost.exe               0 0    0
0944 svchost.exe               0 0    0
095c svchost.exe               0 0    0
0964 svchost.exe               0 0    0
0984 svchost.exe               0 0    0
098c svchost.exe               0 0    0
0994 svchost.exe               0 0    0
09d4 svchost.exe               0 0    0
0a14 svchost.exe               0 0    0
0a30 svchost.exe               0 0    0
0ae0 svchost.exe               0 0    0
0af8 svchost.exe               0 0    0
0b58 RtkAudioService64.exe     0 0    0
0bc4 svchost.exe               0 0    0
0bd4 svchost.exe               0 0    0
08c0 svchost.exe               0 0    0
0c2c svchost.exe               0 0    0
0ca0 svchost.exe               0 0    0
0ca8 svchost.exe               0 0    0
0cf0 spoolsv.exe               0 0    0
0d78 IntelCpHDCPSvc.exe        0 0    0
0d80 svchost.exe               0 0    0
0d88 armsvc.exe                0 0    0
0d98 svchost.exe               0 0    0
0da0 svchost.exe               0 0    0
0da8 svchost.exe               0 0    0
0dd4 svchost.exe               0 0    0
0de0 SecurityHealthService.exe 0 0    0
0de8 ccSvcHst.exe              0 0    0
0df8 svchost.exe               0 0    0
0e04 tvnserver.exe             0 0    0
0e0c svchost.exe               0 0    0
0edc dasHost.exe               0 0    0
0f1c IntelCpHeciSvc.exe        0 0    0
0f60 svchost.exe               0 0    0
0f94 RAVBg64.exe               1 0    0
1008 svchost.exe               0 0    0
1040 RAVBg64.exe               1 0    0
10a4 unsecapp.exe              1 0    0
10f0 WmiPrvSE.exe              0 0    0
1144 svchost.exe               0 0    0
11d0 WmiPrvSE.exe              0 0    0
1634 svchost.exe               0 0    0
165c audiodg.exe               0 0    0
0a0c unsecapp.exe              0 0    0
1434 svchost.exe               0 0    0
18dc svchost.exe               0 0    0
1958 ssonsvr.exe               1 0    0
19ec ccSvcHst.exe              1 48   38  normal       C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\Bin
1a60 sihost.exe                1 0    17  normal       C:\Windows\System32
1a74 svchost.exe               1 0    1   normal       C:\Windows\System32
1ab4 svchost.exe               1 0    7   normal       C:\Windows\System32
1ae8 taskhostw.exe             1 10   6   normal       C:\Windows\System32
1ba0 svchost.exe               0 0    0
1830 svchost.exe               0 0    0
0570 PresentationFontCache.exe 0 0    0
057c ctfmon.exe                1 0    0
0e38 explorer.exe              1 559  580 normal       C:\Windows
0f3c SmcGui.exe                1 141  89  normal       C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\Bin
1acc igfxEM.exe                1 13   16  normal       C:\Windows\System32\DriverStore\FileRepository\ki125827.inf_amd64_a38a3a8bfd154186
115c Microsoft.Notes.exe       1 13   59  normal       C:\Program Files\WindowsApps\Microsoft.MicrosoftStickyNotes_2.0.5.0_x64__8wekyb3d8bbwe
1c50 RuntimeBroker.exe         1 0    6   normal       C:\Windows\System32
1c9c svchost.exe               0 0    0
1cc0 ShellExperienceHost.exe   1 1    52  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
1e24 SearchUI.exe              1 14   56  normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
1ea8 RuntimeBroker.exe         1 36   17  normal       C:\Windows\System32
1020 RuntimeBroker.exe         1 36   9   normal       C:\Windows\System32
2300 SkypeHost.exe             1 0    1   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_12.1803.279.0_x64__kzf8qxf38zg5c
23c8 RAVBg64.exe               1 7    14  below normal C:\Program Files\Realtek\Audio\HDA
23f8 unsecapp.exe              1 0    3   normal       C:\Windows\System32\wbem
169c RuntimeBroker.exe         1 0    1   normal       C:\Windows\System32
02cc MSASCuiL.exe              1 7    8   normal       C:\Program Files\Windows Defender
213c svchost.exe               0 0    0
0e50 RtkNGUI64.exe             1 31   26  normal       C:\Program Files\Realtek\Audio\HDA
1b38 dllhost.exe               1 0    4   normal       C:\Windows\System32
0090 RAVBg64.exe               1 15   17  normal       C:\Program Files\Realtek\Audio\HDA
2428 svchost.exe               0 0    0
2460 svchost.exe               0 0    0
247c WavesSvc64.exe            1 0    2   normal       C:\Program Files\Waves\MaxxAudio
24dc OneDrive.exe              1 50   32  normal       C:\Users\eng70\AppData\Local\Microsoft\OneDrive
24e8 SearchIndexer.exe         0 0    0
25bc tvnserver.exe             1 10   9   normal       C:\Program Files (x86)\TightVNC
25f0 concentr.exe              1 36   21  normal       C:\Program Files (x86)\Citrix\ICA Client
2608 jusched.exe               1 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
26f0 Receiver.exe              1 39   27  normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
1ab0 bds.exe                   1 2359 701 normal       C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
230c wfcrun32.exe              1 18   29  normal       C:\Program Files (x86)\Citrix\ICA Client
09ec chrome.exe                1 31   47  normal       C:\Program Files (x86)\Google\Chrome\Application
0504 chrome.exe                1 0    5   normal       C:\Program Files (x86)\Google\Chrome\Application
1bb8 chrome.exe                1 0    4   normal       C:\Program Files (x86)\Google\Chrome\Application
1ee0 chrome.exe                1 8    11  normal       C:\Program Files (x86)\Google\Chrome\Application
0e74 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
1a50 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
1aa0 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2610 chrome.exe                1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
26a4 chrome.exe                1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
13f4 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2624 svchost.exe               1 0    1   normal       C:\Windows\System32
1fd0 svchost.exe               0 0    0
1080 RuntimeBroker.exe         1 0    1   normal       C:\Windows\System32
0704 MsMpEng.exe               0 0    0
0f0c NisSrv.exe                0 0    0
2a5c svchost.exe               0 0    0
2af0 svchost.exe               0 0    0
2b14 svchost.exe               0 0    0
0e68 TrustedInstaller.exe      0 0    0
2954 TiWorker.exe              0 0    0
12a8 svchost.exe               0 0    0
2900 smartscreen.exe           1 0    1   normal       C:\Windows\System32
23f4 TabbedApplication.exe     1 61   54  normal       D:\Delphi Project\Garmin id tab project\Win32\Release

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - DocuCentre-V 4070
  - DocuCentre-V 4070 (Copy 1)
  - Fax
  - FX DocuCentre-IV 3065 PCL 6
  - FX DocuCentre-IV C2265 PCL 6
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - Root Print Queue
  - Send To OneNote 2013
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Composite Device
  - USB Root Hub (USB 3.0)
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - PLDS DVD+-RW DU-8A5LH
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - WDC WD5000AAKX-75U6AA0
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics 530 (driver 22.20.16.4836)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standard SATA AHCI Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Intel(R) Display Audio (driver 10.23.0.567)
  - Realtek Audio (driver 6.0.1.6117)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Microsoft Kernel Debug Network Adapter
  - Realtek PCIe GBE Family Controller
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Communications Port (COM1)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - FX XPS B/W Class Driver (driver 10.0.16299.15)
  - FX XPS B/W Class Driver (driver 10.0.16299.15)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131 (driver 10.1.1.13)
  - Intel(R) Management Engine Interface  (driver 11.0.0.1166)
  - Intel(R) Power Engine Plug-in
  - Legacy device
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - Numeric data processor
  - PCI Express Root Complex
  - PCI Express Root Port
  - PCI standard host CPU bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System CMOS/real time clock
  - System timer
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - DocuCentre-IV 3065
  - DocuCentre-IV 3065
  - DocuCentre-V 4070
  - DocuCentre-V 4070
  - ENG28: a-eng13:
  - KONDO: Kondo:
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-compliant consumer control device
  - HID-compliant system controller
  - USB Input Device
  - USB Input Device
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Speakers / Headphones (Realtek Audio)
+ {c30ecea0-11ef-4ef9-b02e-6af81e6e65c0}
  - DocuCentre-V 4070
  - DocuCentre-V 4070
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware

cpu registers:
eax = 0533dd00
ebx = 00000000
ecx = 00000000
edx = 0364a5f0
esi = 05363a88
edi = 0533dd00
eip = 00b53eee
esp = 0019fb90
ebp = 0019fbe8

stack dump:
0019fb90  ee 3e b5 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .>..............
0019fba0  a4 fb 19 00 ee 3e b5 00 - 00 dd 33 05 00 00 00 00  .....>....3.....
0019fbb0  88 3a 36 05 00 dd 33 05 - e8 fb 19 00 c0 fb 19 00  .:6...3.........
0019fbc0  f0 fb 19 00 d0 a2 40 00 - e8 fb 19 00 50 fc 19 00  ......@.....P...
0019fbd0  ff ff ff ff 58 fc 19 00 - 00 dd 33 05 00 00 00 00  ....X.....3.....
0019fbe0  00 00 00 00 00 00 00 00 - 24 fc 19 00 c0 5e b5 00  ........$....^..
0019fbf0  38 fc 19 00 d0 a2 40 00 - 24 fc 19 00 00 00 00 00  8.....@.$.......
0019fc00  00 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc10  00 00 00 00 01 00 00 00 - 88 3a 36 05 00 00 00 00  .........:6.....
0019fc20  00 00 00 00 90 fc 19 00 - 3b d3 bf 00 ff ff ff ff  ........;.......
0019fc30  58 fc 19 00 50 04 00 00 - 98 fc 19 00 d0 a2 40 00  X...P.........@.
0019fc40  90 fc 19 00 00 00 00 00 - 00 00 00 00 80 e4 26 05  ..............&.
0019fc50  dc d3 bf 00 f4 d3 bf 00 - 00 00 00 00 00 00 00 00  ................
0019fc60  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc70  00 00 00 00 01 00 00 00 - d8 4d 32 05 00 00 00 00  .........M2.....
0019fc80  80 e4 26 05 00 00 00 00 - 00 00 00 00 00 00 00 00  ..&.............
0019fc90  c0 fc 19 00 7a c8 bf 00 - d0 fc 19 00 d0 a2 40 00  ....z.........@.
0019fca0  c0 fc 19 00 03 00 00 00 - 84 db bb 00 c8 7c 34 05  .............|4.
0019fcb0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fcc0  f4 fc 19 00 4e e1 c0 00 - 00 00 00 00 00 00 00 00  ....N...........

disassembling:
[...]
00ed4eb9       mov     ebp, esp
00ed4ebb       add     esp, -8
00ed4ebe 109   xor     ecx, ecx
00ed4ec0       mov     dl, 1
00ed4ec2       mov     eax, [$ed4690]
00ed4ec7     > call    -$51155c ($9c3970)     ; FMX.Forms.TCustomForm.Create
00ed4ecc       mov     [ebp-8], eax
00ed4ecf 110   xor     eax, eax
00ed4ed1       push    ebp
00ed4ed2       push    $ed4f00                ; System.@HandleFinally
00ed4ed7       push    dword ptr fs:[eax]
[...]

date/time          : 2018-02-21, 14:11:16, 327ms
computer name      : ENG70
user name          : eng70
registered owner   : IT
operating system   : Windows 10 x64 build 16299
system language    : English
system up time     : 35 minutes 46 seconds
program up time    : 1 minute 50 seconds
processors         : 4x Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
physical memory    : 1670/3997 MB (free/total)
free disk space    : (C:) 155.82 GB (D:) 189.85 GB
display mode       : 1366x768, 32 bit
process id         : $164c
allocated memory   : 50.25 MB
largest free block : 1.27 GB
executable         : TabbedApplication.exe
exec. date/time    : 2018-02-21 14:09
version            : 1.0.0.0
compiled with      : Delphi 10.2 Tokyo
madExcept version  : 4.0.18
callstack crc      : $bfb5aeee, $f8abb810, $f8abb810
count              : 3
exception number   : 1
exception class    : EFDException
exception message  : [FireDAC][Phys][MySQL]-314. Cannot load vendor library [.\libmysql.dll]. The specified module could not be found Hint: check it is in the PATH or application EXE directories, and has x86 bitness.

main thread ($20f8):
00b53ee9 +119 TabbedApplication.exe FireDAC.Stan.Error               FDException
00b55ebb +0d7 TabbedApplication.exe FireDAC.Stan.Error               FDException
00b5a728 +2b0 TabbedApplication.exe FireDAC.Stan.Util                TFDLibrary.LoadLibrary
00b5a396 +03a TabbedApplication.exe FireDAC.Stan.Util                TFDLibrary.Load
00bfc862 +0e2 TabbedApplication.exe FireDAC.Phys.MySQLWrapper        TMySQLLib.Load
00c0dcf5 +08d TabbedApplication.exe FireDAC.Phys.MySQL               TFDPhysMySQLDriver.InternalLoad
00be2f3c +0cc TabbedApplication.exe FireDAC.Phys                     TFDPhysDriver.Load
00be307a +022 TabbedApplication.exe FireDAC.Phys                     TFDPhysDriver.Employ
00be6e72 +012 TabbedApplication.exe FireDAC.Phys                     TFDPhysConnection.ConnectBase
00be6f41 +021 TabbedApplication.exe FireDAC.Phys                     TFDPhysConnection.DoConnect
00be7a91 +1a1 TabbedApplication.exe FireDAC.Phys                     TFDPhysConnection.Open
00c4bd3e +012 TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.DoInternalLogin
00c4ca04 +138 TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.DoConnect
00adb1a1 +039 TabbedApplication.exe Data.DB                          TCustomConnection.SetConnected
00c4c845 +035 TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.SetConnected
00adb0f8 +030 TabbedApplication.exe Data.DB                          TCustomConnection.Loaded
00c4af25 +02d TabbedApplication.exe FireDAC.Comp.Client              TFDCustomConnection.Loaded
005291cf +02b TabbedApplication.exe System.Classes                   NotifyGlobalLoading
00529356 +07e TabbedApplication.exe System.Classes                   InitInheritedComponent
009b7f77 +183 TabbedApplication.exe FMX.Forms                        TCommonCustomForm.Create
009c3986 +016 TabbedApplication.exe FMX.Forms                        TCustomForm.Create
00ed4a33 +00f TabbedApplication.exe Unit6                     109 +1 TForm6.Execute
00eea4dd +015 TabbedApplication.exe TabbedApplication          28 +2 initialization
74c38652 +022 KERNEL32.DLL                                           BaseThreadInitThunk

thread $1b6c:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $2958:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $19c4:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1f28:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $860:
771caf18 +38 user32.dll                      MsgWaitForMultipleObjectsEx
771caecb +1b user32.dll                      MsgWaitForMultipleObjects
004b1bf5 +0d TabbedApplication.exe madExcept CallThreadProcSafe
004b1c5a +32 TabbedApplication.exe madExcept ThreadExceptFrame
74c38652 +22 KERNEL32.DLL                    BaseThreadInitThunk
>> created by main thread ($20f8) at:
6d1726f1 +00 gdiplus.dll

thread $1814:
74c38652 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $2ac0:
7667129d +fd KERNELBASE.dll                  WaitForMultipleObjectsEx
004b1bf5 +0d TabbedApplication.exe madExcept CallThreadProcSafe
004b1c5a +32 TabbedApplication.exe madExcept ThreadExceptFrame
74c38652 +22 KERNEL32.DLL                    BaseThreadInitThunk
>> created by main thread ($20f8) at:
773b2ee3 +00 combase.dll

modules:
00400000 TabbedApplication.exe  1.0.0.0             D:\Delphi Project\Garmin id tab project\Win32\Release
5cc00000 igc32.dll              22.20.16.4836       C:\WINDOWS\System32\DriverStore\FileRepository\ki125827.inf_amd64_a38a3a8bfd154186
5deb0000 igd10iumd32.dll        22.20.16.4836       C:\WINDOWS\System32\DriverStore\FileRepository\ki125827.inf_amd64_a38a3a8bfd154186
60380000 DWRITE.DLL             10.0.16299.15       C:\WINDOWS\SYSTEM32
60600000 d2d1.dll               10.0.16299.15       C:\WINDOWS\SYSTEM32
61780000 SHFolder.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
61c20000 d3d10_1core.dll        10.0.16299.15       C:\WINDOWS\SYSTEM32
61c80000 d3d10_1.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
66850000 dcomp.dll              10.0.16299.15       C:\WINDOWS\system32
66950000 d3d11.dll              10.0.16299.248      C:\WINDOWS\system32
66b90000 CoreUIComponents.dll   10.0.16299.15       C:\WINDOWS\System32
672e0000 dxgi.dll               10.0.16299.98       C:\WINDOWS\system32
68590000 RMCLIENT.dll           10.0.16299.15       C:\WINDOWS\system32
685b0000 twinapi.appcore.dll    10.0.16299.19       C:\WINDOWS\system32
68880000 dataexchange.dll       10.0.16299.15       C:\WINDOWS\system32
69a30000 CoreMessaging.dll      10.0.16299.192      C:\WINDOWS\System32
69b60000 wintypes.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
69e60000 d3d9.dll               10.0.16299.98       C:\WINDOWS\SYSTEM32
6a470000 AEPIC.dll              10.0.17060.1019     C:\WINDOWS\SYSTEM32
6a4b0000 FLTLIB.DLL             10.0.16299.15       C:\WINDOWS\SYSTEM32
6a4c0000 CLDAPI.dll             10.0.16299.248      C:\WINDOWS\SYSTEM32
6a4f0000 NTASN1.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
6a6b0000 WINMMBASE.dll          10.0.16299.15       C:\WINDOWS\SYSTEM32
6a6e0000 ncrypt.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
6a720000 winmm.dll              10.0.16299.15       C:\WINDOWS\SYSTEM32
6a940000 FaultRep.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
6aa20000 propsys.dll            7.0.16299.15        C:\WINDOWS\system32
6d100000 gdiplus.dll            10.0.16299.248      C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.16299.248_none_8e66fbc1026df8ab
6d570000 TextInputFramework.dll 10.0.16299.15       C:\WINDOWS\System32
6d6f0000 dbgcore.DLL            10.0.16299.15       C:\WINDOWS\SYSTEM32
6d720000 dbghelp.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
6da90000 dwmapi.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
70870000 uxtheme.dll            10.0.16299.15       C:\WINDOWS\system32
717f0000 netapi32.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
73110000 WINSTA.dll             10.0.16299.15       C:\WINDOWS\SYSTEM32
73360000 wsock32.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
73400000 winspool.drv           10.0.16299.15       C:\WINDOWS\SYSTEM32
73820000 NETUTILS.DLL           10.0.16299.15       C:\WINDOWS\SYSTEM32
738a0000 bcrypt.dll             10.0.16299.125      C:\WINDOWS\SYSTEM32
73dc0000 IPHLPAPI.DLL           10.0.16299.15       C:\WINDOWS\SYSTEM32
73ec0000 cryptsp.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
744a0000 ntmarta.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
744d0000 comctl32.dll           6.10.16299.248      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.248_none_5d7c08dba7db7edd
746f0000 version.dll            10.0.16299.15       C:\WINDOWS\SYSTEM32
74700000 wtsapi32.dll           10.0.16299.15       C:\WINDOWS\SYSTEM32
747c0000 SYSFER.DLL             14.0.3856.1100      C:\WINDOWS\System32
74840000 CRYPTBASE.dll          10.0.16299.15       C:\WINDOWS\System32
74850000 SspiCli.dll            10.0.16299.192      C:\WINDOWS\System32
74870000 WS2_32.dll             10.0.16299.15       C:\WINDOWS\System32
748e0000 comdlg32.dll           10.0.16299.248      C:\WINDOWS\System32
749c0000 ole32.dll              10.0.16299.192      C:\WINDOWS\System32
74b60000 RPCRT4.dll             10.0.16299.192      C:\WINDOWS\System32
74c20000 KERNEL32.DLL           10.0.16299.15       C:\WINDOWS\System32
74d70000 shlwapi.dll            10.0.16299.15       C:\WINDOWS\System32
74e10000 bcryptPrimitives.dll   10.0.16299.98       C:\WINDOWS\System32
74e70000 shell32.dll            10.0.16299.248      C:\WINDOWS\System32
761b0000 MSCTF.dll              10.0.16299.19       C:\WINDOWS\System32
76300000 cfgmgr32.dll           10.0.16299.15       C:\WINDOWS\System32
76340000 GDI32.dll              10.0.16299.15       C:\WINDOWS\System32
76370000 shcore.dll             10.0.16299.15       C:\WINDOWS\System32
76570000 KERNELBASE.dll         10.0.16299.248      C:\WINDOWS\System32
76750000 kernel.appcore.dll     10.0.16299.15       C:\WINDOWS\System32
76760000 msvcp_win.dll          10.0.16299.248      C:\WINDOWS\System32
767e0000 profapi.dll            10.0.16299.15       C:\WINDOWS\System32
76800000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
768a0000 gdi32full.dll          10.0.16299.98       C:\WINDOWS\System32
76a00000 ucrtbase.dll           10.0.16299.248      C:\WINDOWS\System32
76b20000 IMM32.DLL              10.0.16299.15       C:\WINDOWS\System32
76b50000 windows.storage.dll    10.0.16299.248      C:\WINDOWS\System32
77120000 ADVAPI32.dll           10.0.16299.192      C:\WINDOWS\System32
771b0000 user32.dll             10.0.16299.125      C:\WINDOWS\System32
77330000 win32u.dll             10.0.16299.15       C:\WINDOWS\System32
77350000 combase.dll            10.0.16299.15       C:\WINDOWS\System32
77a30000 sechost.dll            10.0.16299.15       C:\WINDOWS\System32
77a80000 oleaut32.dll           10.0.16299.15       C:\WINDOWS\System32
77b80000 MSASN1.dll             10.0.16299.15       C:\WINDOWS\System32
77b90000 powrprof.dll           10.0.16299.15       C:\WINDOWS\System32
77be0000 msvcrt.dll             7.0.16299.125       C:\WINDOWS\System32
77ca0000 CRYPT32.dll            10.0.16299.15       C:\WINDOWS\System32
77e30000 ntdll.dll              10.0.16299.248      C:\WINDOWS\SYSTEM32

processes:
0000 Idle                      0 0    0
0004 System                    0 0    0
01a0 smss.exe                  0 0    0
0260 csrss.exe                 0 0    0
02c4 wininit.exe               0 0    0
02d8 csrss.exe                 1 0    0
031c services.exe              0 0    0
0330 lsass.exe                 0 0    0
037c winlogon.exe              1 0    0
03ec svchost.exe               0 0    0
0044 svchost.exe               0 0    0
0124 fontdrvhost.exe           0 0    0
020c fontdrvhost.exe           1 0    0
0234 svchost.exe               0 0    0
0410 svchost.exe               0 0    0
0480 svchost.exe               0 0    0
0498 svchost.exe               0 0    0
04e8 svchost.exe               0 0    0
04f4 svchost.exe               0 0    0
0524 svchost.exe               0 0    0
054c dwm.exe                   1 0    0
0580 svchost.exe               0 0    0
0598 svchost.exe               0 0    0
05a8 svchost.exe               0 0    0
05fc svchost.exe               0 0    0
0604 svchost.exe               0 0    0
0614 svchost.exe               0 0    0
0658 svchost.exe               0 0    0
068c svchost.exe               0 0    0
0724 svchost.exe               0 0    0
072c svchost.exe               0 0    0
073c svchost.exe               0 0    0
07a0 Memory Compression        0 0    0
07e8 svchost.exe               0 0    0
07f0 svchost.exe               0 0    0
06ac svchost.exe               0 0    0
0884 igfxCUIService.exe        0 0    0
08e0 svchost.exe               0 0    0
0944 svchost.exe               0 0    0
095c svchost.exe               0 0    0
0964 svchost.exe               0 0    0
0984 svchost.exe               0 0    0
098c svchost.exe               0 0    0
0994 svchost.exe               0 0    0
09d4 svchost.exe               0 0    0
0a14 svchost.exe               0 0    0
0a30 svchost.exe               0 0    0
0ae0 svchost.exe               0 0    0
0af8 svchost.exe               0 0    0
0b58 RtkAudioService64.exe     0 0    0
0bc4 svchost.exe               0 0    0
0bd4 svchost.exe               0 0    0
08c0 svchost.exe               0 0    0
0c2c svchost.exe               0 0    0
0ca0 svchost.exe               0 0    0
0ca8 svchost.exe               0 0    0
0cf0 spoolsv.exe               0 0    0
0d78 IntelCpHDCPSvc.exe        0 0    0
0d80 svchost.exe               0 0    0
0d88 armsvc.exe                0 0    0
0d98 svchost.exe               0 0    0
0da0 svchost.exe               0 0    0
0da8 svchost.exe               0 0    0
0dd4 svchost.exe               0 0    0
0de0 SecurityHealthService.exe 0 0    0
0de8 ccSvcHst.exe              0 0    0
0df8 svchost.exe               0 0    0
0e04 tvnserver.exe             0 0    0
0e0c svchost.exe               0 0    0
0edc dasHost.exe               0 0    0
0f1c IntelCpHeciSvc.exe        0 0    0
0f60 svchost.exe               0 0    0
0f94 RAVBg64.exe               1 0    0
1008 svchost.exe               0 0    0
1040 RAVBg64.exe               1 0    0
10a4 unsecapp.exe              1 0    0
10f0 WmiPrvSE.exe              0 0    0
1144 svchost.exe               0 0    0
11d0 WmiPrvSE.exe              0 0    0
0a0c unsecapp.exe              0 0    0
1434 svchost.exe               0 0    0
1958 ssonsvr.exe               1 0    0
19ec ccSvcHst.exe              1 48   37  normal       C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\Bin
1a60 sihost.exe                1 0    12  normal       C:\Windows\System32
1a74 svchost.exe               1 0    1   normal       C:\Windows\System32
1ab4 svchost.exe               1 0    5   normal       C:\Windows\System32
1ae8 taskhostw.exe             1 10   6   normal       C:\Windows\System32
1ba0 svchost.exe               0 0    0
1830 svchost.exe               0 0    0
0570 PresentationFontCache.exe 0 0    0
057c ctfmon.exe                1 0    0
0e38 explorer.exe              1 596  626 normal       C:\Windows
0f3c SmcGui.exe                1 141  89  normal       C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.0.3876.1100.105\Bin
1acc igfxEM.exe                1 13   15  normal       C:\Windows\System32\DriverStore\FileRepository\ki125827.inf_amd64_a38a3a8bfd154186
115c Microsoft.Notes.exe       1 13   59  normal       C:\Program Files\WindowsApps\Microsoft.MicrosoftStickyNotes_2.0.5.0_x64__8wekyb3d8bbwe
1c50 RuntimeBroker.exe         1 0    5   normal       C:\Windows\System32
1c9c svchost.exe               0 0    0
1cc0 ShellExperienceHost.exe   1 1    59  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
1e24 SearchUI.exe              1 16   56  normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
1ea8 RuntimeBroker.exe         1 36   7   normal       C:\Windows\System32
1020 RuntimeBroker.exe         1 38   12  normal       C:\Windows\System32
2300 SkypeHost.exe             1 0    1   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_12.1803.279.0_x64__kzf8qxf38zg5c
23c8 RAVBg64.exe               1 7    13  below normal C:\Program Files\Realtek\Audio\HDA
23f8 unsecapp.exe              1 0    4   normal       C:\Windows\System32\wbem
169c RuntimeBroker.exe         1 0    4   normal       C:\Windows\System32
02cc MSASCuiL.exe              1 7    8   normal       C:\Program Files\Windows Defender
213c svchost.exe               0 0    0
0e50 RtkNGUI64.exe             1 31   26  normal       C:\Program Files\Realtek\Audio\HDA
1b38 dllhost.exe               1 0    3   normal       C:\Windows\System32
0090 RAVBg64.exe               1 15   17  normal       C:\Program Files\Realtek\Audio\HDA
2428 svchost.exe               0 0    0
2460 svchost.exe               0 0    0
247c WavesSvc64.exe            1 0    2   normal       C:\Program Files\Waves\MaxxAudio
24dc OneDrive.exe              1 52   31  normal       C:\Users\eng70\AppData\Local\Microsoft\OneDrive
24e8 SearchIndexer.exe         0 0    0
25bc tvnserver.exe             1 12   9   normal       C:\Program Files (x86)\TightVNC
25f0 concentr.exe              1 36   21  normal       C:\Program Files (x86)\Citrix\ICA Client
2608 jusched.exe               1 0    2   normal       C:\Program Files (x86)\Common Files\Java\Java Update
26f0 Receiver.exe              1 41   27  normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
230c wfcrun32.exe              1 20   29  normal       C:\Program Files (x86)\Citrix\ICA Client
09ec chrome.exe                1 31   49  normal       C:\Program Files (x86)\Google\Chrome\Application
0504 chrome.exe                1 2    5   normal       C:\Program Files (x86)\Google\Chrome\Application
1bb8 chrome.exe                1 2    4   normal       C:\Program Files (x86)\Google\Chrome\Application
1ee0 chrome.exe                1 8    10  normal       C:\Program Files (x86)\Google\Chrome\Application
0e74 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
1a50 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
1aa0 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2610 chrome.exe                1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
26a4 chrome.exe                1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
13f4 chrome.exe                1 0    0   normal       C:\Program Files (x86)\Google\Chrome\Application
2624 svchost.exe               1 0    1   normal       C:\Windows\System32
1fd0 svchost.exe               0 0    0
1080 RuntimeBroker.exe         1 0    1   normal       C:\Windows\System32
2af0 svchost.exe               0 0    0
2498 chrome.exe                1 0    0   idle         C:\Program Files (x86)\Google\Chrome\Application
0b48 audiodg.exe               0 0    0
1d88 bds.exe                   1 2300 675 normal       C:\Program Files (x86)\Embarcadero\Studio\19.0\bin
164c TabbedApplication.exe     1 61   54  normal       D:\Delphi Project\Garmin id tab project\Win32\Release

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - DocuCentre-V 4070
  - DocuCentre-V 4070 (Copy 1)
  - Fax
  - FX DocuCentre-IV 3065 PCL 6
  - FX DocuCentre-IV C2265 PCL 6
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - Root Print Queue
  - Send To OneNote 2013
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - USB Composite Device
  - USB Root Hub (USB 3.0)
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - PLDS DVD+-RW DU-8A5LH
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - WDC WD5000AAKX-75U6AA0
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) HD Graphics 530 (driver 22.20.16.4836)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Standard SATA AHCI Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Intel(R) Display Audio (driver 10.23.0.567)
  - Realtek Audio (driver 6.0.1.6117)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Microsoft Kernel Debug Network Adapter
  - Realtek PCIe GBE Family Controller
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Communications Port (COM1)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - FX XPS B/W Class Driver (driver 10.0.16299.15)
  - FX XPS B/W Class Driver (driver 10.0.16299.15)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft Storage Spaces Controller
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fixed Feature Button
  - ACPI Power Button
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family PMC - A121 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123 (driver 10.1.1.13)
  - Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131 (driver 10.1.1.13)
  - Intel(R) Management Engine Interface  (driver 11.0.0.1166)
  - Intel(R) Power Engine Plug-in
  - Legacy device
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - Numeric data processor
  - PCI Express Root Complex
  - PCI Express Root Port
  - PCI standard host CPU bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System CMOS/real time clock
  - System timer
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
  - Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - DocuCentre-IV 3065
  - DocuCentre-IV 3065
  - DocuCentre-V 4070
  - DocuCentre-V 4070
  - ENG28: a-eng13:
  - KONDO: Kondo:
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-compliant consumer control device
  - HID-compliant system controller
  - USB Input Device
  - USB Input Device
  - USB Input Device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Speakers / Headphones (Realtek Audio)
+ {c30ecea0-11ef-4ef9-b02e-6af81e6e65c0}
  - DocuCentre-V 4070
  - DocuCentre-V 4070
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - System Firmware

cpu registers:
eax = 053add28
ebx = 00000000
ecx = 00000000
edx = 035f91d0
esi = 053d3a88
edi = 053add28
eip = 00b53eee
esp = 0019fb30
ebp = 0019fb88

stack dump:
0019fb30  ee 3e b5 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .>..............
0019fb40  44 fb 19 00 ee 3e b5 00 - 28 dd 3a 05 00 00 00 00  D....>..(.:.....
0019fb50  88 3a 3d 05 28 dd 3a 05 - 88 fb 19 00 60 fb 19 00  .:=.(.:.....`...
0019fb60  90 fb 19 00 d0 a2 40 00 - 88 fb 19 00 ec fb 19 00  ......@.........
0019fb70  01 00 00 00 f4 fb 19 00 - 28 dd 3a 05 00 00 00 00  ........(.:.....
0019fb80  00 00 00 00 00 00 00 00 - c4 fb 19 00 c0 5e b5 00  .............^..
0019fb90  d8 fb 19 00 d0 a2 40 00 - c4 fb 19 00 00 00 00 00  ......@.........
0019fba0  00 00 00 00 27 00 00 00 - 00 00 00 00 00 00 00 00  ....'...........
0019fbb0  00 00 00 00 01 00 00 00 - 88 3a 3d 05 00 00 00 00  .........:=.....
0019fbc0  00 00 00 00 50 fc 19 00 - 2d a7 b5 00 01 00 00 00  ....P...-.......
0019fbd0  f4 fb 19 00 3a 01 00 00 - 5c fc 19 00 d0 a2 40 00  ....:...\.....@.
0019fbe0  50 fc 19 00 5c 85 bf 00 - 80 e4 2d 05 88 a8 b5 00  P...\.....-.....
0019fbf0  6c e6 38 05 ac 7d 3b 05 - 11 7d 3b 05 fc 1c 3e 05  l.8..};..};...>.
0019fc00  11 fc 19 00 00 00 00 00 - ae c0 40 00 14 f0 b5 00  ..........@.....
0019fc10  b8 fc 19 00 7e 72 40 00 - 19 ad 40 00 00 00 00 00  ....~r@...@.....
0019fc20  ec 9f 39 05 00 00 00 00 - 01 00 00 00 00 00 00 00  ..9.............
0019fc30  e8 9f 39 05 80 e4 2d 05 - 00 00 00 00 00 00 00 00  ..9...-.........
0019fc40  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc50  8c fc 19 00 99 a3 b5 00 - 01 00 00 00 98 fc 19 00  ................
0019fc60  d0 a2 40 00 8c fc 19 00 - 00 00 00 00 ac 7d 3b 05  ..@..........};.

disassembling:
[...]
00ed4a25       mov     ebp, esp
00ed4a27       add     esp, -8
00ed4a2a 109   xor     ecx, ecx
00ed4a2c       mov     dl, 1
00ed4a2e       mov     eax, [$ed41fc]
00ed4a33     > call    -$5110c8 ($9c3970)     ; FMX.Forms.TCustomForm.Create
00ed4a38       mov     [ebp-8], eax
00ed4a3b 110   xor     eax, eax
00ed4a3d       push    ebp
00ed4a3e       push    $ed4a6c                ; System.@HandleFinally
00ed4a43       push    dword ptr fs:[eax]
[...]

